# NoneBot 基础配置
HOST=0.0.0.0
PORT=8089
DRIVER=~fastapi

# 命令前缀（比如 /mai、/bind）
COMMAND_START=["/"]
COMMAND_SEP=["."]

# TurboNET API 地址（如无特殊情况保持默认）
SYSALLNET_API_BASE="https://api.sys-allnet.com"

# OneBot 相关（Napcat 那边客户端要用同一个 token）
ONEBOT_ACCESS_TOKEN=

# .env 文件
SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_DATABASE=
SQLSERVER_USER=
SQLSERVER_PASSWORD=

# 管理员 QQ（用于机厅代号 XXj 查询时从数据库取 BotKey）
SYSALLNET_ADMIN_QQ=
